# set the title automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 1000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# tmux mem cpu configuration
set -g status-interval 2
set -g status-right "#S #{prefix_highlight}|#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-right-length 60
# sidebar configuration
set -g @sidebar-tree-command 'tree -Ch -L 2 --dirsfirst'
# Highlight the prefix configuration
set -g @prefix_highlight_show_copy_mode 'on'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

