# This tmux statusbar config was created by tmuxline.vim
# on Di, 12 Mär 2019

# set the title automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 2000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour237"
set -g status-left-length "100"
set -g pane-active-border-fg "colour150"
set -g status-bg "colour238"
set -g message-command-fg "colour249"
set -g pane-border-fg "colour237"
set -g message-bg "colour237"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour249"
setw -g window-status-fg "colour150"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour238"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour150"
setw -g window-status-separator ""
setw -g window-status-bg "colour238"

set -g status-left "#[fg=colour236,bg=colour150] #S  %Y-%m-%d %H:%M  #{battery_percentage} #{battery_remain}#{battery_icon} #[fg=colour150,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #H #[fg=colour150,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour150] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "

setw -g window-status-format "#[fg=colour150,bg=colour238] #I #[fg=colour150,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour249,bg=colour237] #I #[fg=colour249,bg=colour237,underscore] #W #[fg=colour237,bg=colour238,nobold,nounderscore,noitalics]"

# Highlight the prefix configuration
set -g @prefix_highlight_show_copy_mode 'on'

# set vim resurrect
set -g @resurrect-strategy-vim 'session'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'tmux-plugins/tmux-cpu'
# tmux plugin end - prefix + I to install them

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

