# set the title automatically
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 1500

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# Highlight active window

# set status bar
set -g status-bg blue
set -g status-fg white
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set -g status-left "%H:%M |"

# tmux mem cpu configuration
set -g status-interval 2
set -g status-right "#S #{prefix_highlight}|#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --graph-lines 6 --interval 2 --mem-mode 1 -a 0)|#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)|#[default]"
set -g status-right-length 100
# sidebar configuration
set -g @sidebar-tree-command 'tree -Ch -L 2 --dirsfirst'
# Highlight the prefix configuration
set -g @prefix_highlight_show_copy_mode 'on'

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
# tmux plugin end - prefix + I to install them

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

